<hr/>
<h1>[% hititle %]</h1>
<hr/>

<form class="form-inline" id="user_form" method="post" action="[% path %]">
 <div class="form-group mx-sm-3 mb-2">
    <label for="username" class="sr-only">Username</label>
    <input type="text" class="form-control" id="ticket" name="ticket" placeholder="Enter ticket#" value="[% ticket %]" required>&nbsp;
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" value="[% username %]" required>
    <input type="hidden" class="form-control" name="delete_type" id="delete_type" value="">
  </div>
  <button type="submit" id="user_search" name="user_search" class="btn btn-primary mb-2">Search</button>&nbsp;
  <button type="submit" id="user_delete_dir" name="user_delete_dir" value="delete" class="btn btn-primary mb-2">Delete Directories</button>&nbsp;
  <button type="submit" id="user_delete_cl" name="user_delete_cl" value="delete" class="btn btn-primary mb-2">Delete Changelists</button>&nbsp;

[% IF pending.size %]
  <input type="checkbox" class="form-control" id="force_delete" name="force_delete">&nbsp;Force Delete
[% END %]
</form>
<script> 
$('#user_delete_dir').on('click', function() {

        event.preventDefault();
        console.log('Box is Checked');

        alertify.confirm('Directories will be deleted. Are you sure?', function(e) {

            if(e) {
                console.log('OK clicked');
                $('#delete_type').val('dir');
                $('#user_form').submit();
                return(true);
            } else {
                console.log('Cancel clicked');
                return(false);
            }
        });
})
$('#user_delete_cl').on('click', function() {

        event.preventDefault();
        console.log('Box is Checked');

        alertify.confirm('Changelists will be deleted. Are you sure?', function(e) {

            if(e) {
                console.log('OK clicked');
                $('#delete_type').val('cl');
                $('#user_form').submit();
                return(true);
            } else {
                console.log('Cancel clicked');
                return(false);
            }
        });
})

</script>

<hr/>

[% INCLUDE 'components/infotable.tt' %]
<br/>
[% IF pending.size %]
  <br>
  <div class="container-fluid"> 
    Following activities are pending:
    <ul>
    [% FOREACH item in pending %]
      <li>-&nbsp;[% item %]&nbsp;</li>
    [% END %]
    </ul>

  Please check "Force" box if you still want to go ahead with delete action.
  </div>
[% END %]
<br>
[% INCLUDE 'components/output.tt' %]
